<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.master.cs" Inherits="webAuctionWebStore.Formularios.frmPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 98%;
            border: 1px solid #000000;
            background-color: #C0C0C0;
        }
        .auto-style2 {
            height: 31px;
        }
        .auto-style3 {
            height: 57px;
        }
        .auto-style4 {
            height: 31px;
            width: 280px;
            text-align: center;
        }
        .auto-style5 {
            height: 57px;
            width: 280px;
        }
        .auto-style6 {
            width: 100%;
            border: 2px solid #000000;
            background-color: #FFFFFF;
        }
        .auto-style7 {
            height: 40px;
        }
        .auto-style8 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style4" style="width: 20%">
                        <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/Imagenes/logo.jpg" />
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="Encabezado" runat="server">
                            <table class="auto-style6">
                                <tr>
                                    <td class="auto-style7" style="text-align: center; font-weight: 700; font-size: xx-large; font-family: Broadway">AUCTION WEBSTORE</td>
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style5">
                        <asp:ContentPlaceHolder ID="Menú" runat="server">
                            <table class="auto-style6">
                                <tr>
                                    <td class="auto-style8">
                                        <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList" ShowExpandCollapse="False" Width="50%">
                                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                            <Nodes>
                                                <asp:TreeNode NavigateUrl="~/Formularios/frmInicio.aspx" Text="Inicio" Value="mnuInicio"></asp:TreeNode>
                                                <asp:TreeNode Text="Procesos" Value="mnuProcesos">
                                                    <asp:TreeNode Text="Remates" Value="frmRemates" NavigateUrl="~/Formularios/frmRemate.aspx"></asp:TreeNode>
                                                    <asp:TreeNode Text="Pago" Value="frmPago" NavigateUrl="~/Formularios/frmRealizarPago.aspx"></asp:TreeNode>
                                                    <asp:TreeNode Text="Registros" Value="frmRegistros" NavigateUrl="~/Formularios/frmRegistros.aspx"></asp:TreeNode>
                                                </asp:TreeNode>
                                                <asp:TreeNode Text="Maestros" Value="mnuMaestros">
                                                    <asp:TreeNode Text="Registro Usuario" Value="frmRegistro" NavigateUrl="~/Formularios/frmRegistrarUsuario.aspx"></asp:TreeNode>
                                                    <asp:TreeNode Text="Crear Remate" Value="frmRemate" NavigateUrl="~/Formularios/frmCrearRemate.aspx"></asp:TreeNode>
                                                </asp:TreeNode>
                                            </Nodes>
                                            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                                            <ParentNodeStyle Font-Bold="False" />
                                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                                        </asp:TreeView>
                                    </td>
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style3">
                            <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                </asp:UpdatePanel>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
